; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266@4.2.0
board = d1_mini_lite
framework = arduino
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
upload_port = COM3
lib_deps = 
    ESP8266WiFi
    ESP8266HTTPClient
	ESP Async WebServer
	ESPAsyncTCP
	hwspeedy/DHT-Sensor@^1.4.3
	s00500/ESPUI@^2.2.3
	Adafruit Unified Sensor@1.1.4

